<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #efeff3;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #212121;
            padding: 0px;
            margin: 0px;
        }

        .wrapper {
            position: relative;
            clear: both;
            margin: 0 auto 75px auto;
            width: 100%;
            overflow: hidden;
        }

        .top {
            background: #FF4444;
            height: 180px;
            border-top: 20px solid #CC0000;
        }

        .top .title {
            width: 700px;
            margin: 38px auto 0 auto;
        }

        .title h1 {
            font-size: 24px;
            color: #FFF;
            font-weight: 500;
        }

        .content {
            padding-bottom: 20px;
        }

        .content .card.first {
            margin-top: -80px;
        }

        .card {
            position: relative;
            background: #fff;
            padding: 50px;
            width: 600px;
            margin: 20px auto 0 auto;
            box-shadow: 0 2px 4px rgba(100, 100, 100, .1);
        }

        .card h2 {
            font-size: 21px;
            font-weight: 500;
        }

        .card h2 a {
            color: #CC0000;
            text-decoration: none;
        }

        .card .date {
            color: #9e9e9e;
            margin-top: 10px;
            font-size: 14px;
        }

        .card .text {
            color: #212121;
            margin-top: 20px;
            font-size: 15px;
            line-height: 22px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="top">
            <div class="title">
                <h1>Material Style Blog</h1>
            </div>
        </div>
        <div class="content">
            <div class="card first">
                <h2><a href="#">Just a blog post</a></h2>
                <p class="date">26 October, 2014</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Donec ut
                    libero sed arcu vehicula ultricies a non tortor. Ut turpis felis, pulvinar a semper sed, adipiscing
                    id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet
                    elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan.
                    Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan
                    ultricies.
                    <br />
                    Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio.
                    Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis,
                    nisi diam iaculis velit, id fringilla sem nunc vel mi. Quisque mi metus, ornare sit amet fermentum
                    et, tincidunt et orci.</p>

            </div>
            <div class="card">
                <h2><a href="#">Hey looks it's another post</a></h2>
                <p class="date">18 October, 2014</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Praesent
                    et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem
                    lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper
                    sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. <br /><br />Curabitur
                    dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna
                    ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu
                    rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
                    rutrum accumsan ultricies.
                    Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio.
                    Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis,
                    nisi diam iaculis velit, id fringilla sem nunc vel mi. </p>
            </div>
            <div class="card">
                <h2><a href="#">Yet another</a></h2>
                <p class="date">26 September, 2014</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Praesent
                    et diam eget libero egestas mattis sit amet vitae augue. Ut turpis felis, pulvinar a semper sed,
                    adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.Curabitur dapibus enim
                    sit amet elit pharetra tincidunt feugiat nisl imperdiet. Donec sed odio eros. Donec viverra mi quis
                    quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. In rutrum accumsan ultricies.
                    Vivamus fermentum semper porta. <br /><br />Nunc diam velit, adipiscing ut tristique vitae,
                    sagittis vel odio. Maecenas convallis ullamcorper ultricies.<br /><br /> Curabitur ornare, ligula
                    semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Ut convallis
                    libero in urna ultrices accumsan. </p>
            </div>
        </div>
    </div>
</body>

</html>